{
  "name": "2022-webscraper-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.5",
    "request-promise": "^4.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShopHopper-WebScraper-Project/2022-Webscraper-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-howson/2022-Webscraper-Project/issues"
  },
  "homepage": "https://github.com/justin-howson/2022-Webscraper-Project#readme"
}
